{
  "name": "text-to-speech-application",
  "version": "0.4.0",
  "private": true,
  "description": "Text-to-Speech Platform — React (Vite) frontend + Express backend, one command to run them all",
  "scripts": {
    "setup": "npm install --prefix server && npm install --prefix client",
    "dev": "concurrently -k -n API,WEB -c magenta,cyan \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start",
    "test": "npm --prefix server test && npm --prefix client test",
    "test:server": "npm --prefix server test",
    "test:client": "npm --prefix client test"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
